<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iKZ-0W-ub1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gYT-EE-fX8">
            <objects>
                <tabBarController id="iKZ-0W-ub1" customClass="JKTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3jy-eX-ckY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM3-79-SAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="134"/>
        </scene>
        <!--Joke Controller-->
        <scene sceneID="Vql-3e-F7n">
            <objects>
                <tableViewController storyboardIdentifier="JKJokeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LtL-eC-w4B" customClass="JKJokeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="224" sectionHeaderHeight="22" sectionFooterHeight="22" id="gaT-BL-T0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jokeCell" rowHeight="224" id="Acw-Hh-zdo" customClass="JKJokeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Acw-Hh-zdo" id="QSl-f7-EOF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xye-u9-gx0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9dN-Cy-Mg5"/>
                                                <constraint firstAttribute="width" constant="50" id="RQj-e7-mLu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9dN-Cy-Mg5"/>
                                                    <exclude reference="RQj-e7-mLu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9dN-Cy-Mg5"/>
                                                    <include reference="RQj-e7-mLu"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-dQ-Owc">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="651-aJ-25d"/>
                                                <constraint firstAttribute="height" constant="21" id="h4u-fh-r9o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="651-aJ-25d"/>
                                                    <exclude reference="h4u-fh-r9o"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="651-aJ-25d"/>
                                                    <include reference="h4u-fh-r9o"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-HE-0O6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Nmp-l7-Gim"/>
                                                <constraint firstAttribute="width" constant="158" id="Yng-eu-vOr"/>
                                                <constraint firstAttribute="width" constant="158" id="b7U-q6-3Yj"/>
                                                <constraint firstAttribute="height" constant="90" id="oOU-Og-E2h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nmp-l7-Gim"/>
                                                    <exclude reference="Yng-eu-vOr"/>
                                                    <exclude reference="b7U-q6-3Yj"/>
                                                    <exclude reference="oOU-Og-E2h"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Nmp-l7-Gim"/>
                                                    <include reference="Yng-eu-vOr"/>
                                                    <exclude reference="b7U-q6-3Yj"/>
                                                    <exclude reference="oOU-Og-E2h"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Dp0-R9-Rka" appends="YES" id="0tv-F9-W6g"/>
                                            </connections>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-ZZ-exz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IGz-Sv-xHj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IGz-Sv-xHj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="IGz-Sv-xHj"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epd-Ze-f4C">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="C6X-9J-0ck"/>
                                                <constraint firstAttribute="width" constant="95" id="UsK-4d-xCl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="顶(100)">
                                                <color key="titleColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C6X-9J-0ck"/>
                                                    <exclude reference="UsK-4d-xCl"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="C6X-9J-0ck"/>
                                                    <include reference="UsK-4d-xCl"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-y9-HgH">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Nc-33-HcG"/>
                                                <constraint firstAttribute="width" constant="142" id="lnQ-Oe-COe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="踩(100)">
                                                <color key="titleColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Nc-33-HcG"/>
                                                    <exclude reference="lnQ-Oe-COe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1Nc-33-HcG"/>
                                                    <include reference="lnQ-Oe-COe"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-fN-VHF">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hiu-58-Gwl"/>
                                                <constraint firstAttribute="width" constant="107" id="YVv-ge-3x5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="评论(100)">
                                                <color key="titleColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hiu-58-Gwl"/>
                                                    <exclude reference="YVv-ge-3x5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Hiu-58-Gwl"/>
                                                    <include reference="YVv-ge-3x5"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="showCommentAction:" destination="Acw-Hh-zdo" eventType="touchUpInside" id="MK2-gU-9yv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="OXx-y9-HgH" secondAttribute="centerX" id="8Sv-XW-50c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4S2-ZZ-exz" secondAttribute="bottom" constant="-3" id="8U4-bQ-5gR">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="4S2-ZZ-exz" secondAttribute="trailing" constant="10" id="AQo-hf-g3S"/>
                                        <constraint firstItem="KO1-dQ-Owc" firstAttribute="top" secondItem="QSl-f7-EOF" secondAttribute="topMargin" id="Dby-6P-UzF"/>
                                        <constraint firstItem="4S2-ZZ-exz" firstAttribute="top" secondItem="kXj-fN-VHF" secondAttribute="bottom" id="HrP-oy-fgy"/>
                                        <constraint firstItem="KO1-dQ-Owc" firstAttribute="top" secondItem="QSl-f7-EOF" secondAttribute="topMargin" id="Os6-vM-ZOE"/>
                                        <constraint firstItem="4S2-ZZ-exz" firstAttribute="top" secondItem="nf6-HE-0O6" secondAttribute="bottom" constant="6" id="RCA-9l-Di8">
                                            <variation key="widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="kXj-fN-VHF" secondAttribute="trailing" constant="10" id="Wbc-ir-Fce"/>
                                        <constraint firstItem="xye-u9-gx0" firstAttribute="leading" secondItem="QSl-f7-EOF" secondAttribute="leadingMargin" constant="7" id="Yf9-Gm-7TV"/>
                                        <constraint firstItem="KO1-dQ-Owc" firstAttribute="leading" secondItem="xye-u9-gx0" secondAttribute="trailing" constant="8" id="adQ-9Z-Pf9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KO1-dQ-Owc" secondAttribute="trailing" constant="277" id="aqe-Da-rbU"/>
                                        <constraint firstItem="4S2-ZZ-exz" firstAttribute="top" secondItem="epd-Ze-f4C" secondAttribute="bottom" id="dFN-AT-mcS"/>
                                        <constraint firstItem="4S2-ZZ-exz" firstAttribute="top" secondItem="OXx-y9-HgH" secondAttribute="bottom" id="eJ1-UT-6sN"/>
                                        <constraint firstItem="xye-u9-gx0" firstAttribute="top" secondItem="QSl-f7-EOF" secondAttribute="topMargin" id="ias-IA-nbN"/>
                                        <constraint firstItem="epd-Ze-f4C" firstAttribute="leading" secondItem="QSl-f7-EOF" secondAttribute="leadingMargin" constant="7" id="kT4-mX-dh0"/>
                                        <constraint firstItem="nf6-HE-0O6" firstAttribute="leading" secondItem="QSl-f7-EOF" secondAttribute="leadingMargin" constant="7" id="nXS-nA-yQJ"/>
                                        <constraint firstItem="4S2-ZZ-exz" firstAttribute="leading" secondItem="QSl-f7-EOF" secondAttribute="leadingMargin" constant="2" id="qBw-AJ-Fjt"/>
                                        <constraint firstItem="nf6-HE-0O6" firstAttribute="leading" secondItem="QSl-f7-EOF" secondAttribute="leadingMargin" constant="7" id="uHb-Dv-6UE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KO1-dQ-Owc" secondAttribute="trailing" constant="10" id="xHi-eG-7wS"/>
                                        <constraint firstItem="KO1-dQ-Owc" firstAttribute="leading" secondItem="xye-u9-gx0" secondAttribute="trailing" constant="8" id="yZJ-Yy-Agp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="xye-u9-gx0"/>
                                            <exclude reference="KO1-dQ-Owc"/>
                                            <exclude reference="nf6-HE-0O6"/>
                                            <exclude reference="4S2-ZZ-exz"/>
                                            <exclude reference="epd-Ze-f4C"/>
                                            <exclude reference="OXx-y9-HgH"/>
                                            <exclude reference="kXj-fN-VHF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Dby-6P-UzF"/>
                                            <exclude reference="Os6-vM-ZOE"/>
                                            <exclude reference="adQ-9Z-Pf9"/>
                                            <exclude reference="aqe-Da-rbU"/>
                                            <exclude reference="xHi-eG-7wS"/>
                                            <exclude reference="yZJ-Yy-Agp"/>
                                            <exclude reference="8Sv-XW-50c"/>
                                            <exclude reference="kT4-mX-dh0"/>
                                            <exclude reference="Wbc-ir-Fce"/>
                                            <exclude reference="nXS-nA-yQJ"/>
                                            <exclude reference="uHb-Dv-6UE"/>
                                            <exclude reference="Yf9-Gm-7TV"/>
                                            <exclude reference="ias-IA-nbN"/>
                                            <exclude reference="8U4-bQ-5gR"/>
                                            <exclude reference="AQo-hf-g3S"/>
                                            <exclude reference="HrP-oy-fgy"/>
                                            <exclude reference="RCA-9l-Di8"/>
                                            <exclude reference="dFN-AT-mcS"/>
                                            <exclude reference="eJ1-UT-6sN"/>
                                            <exclude reference="qBw-AJ-Fjt"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xye-u9-gx0"/>
                                            <include reference="KO1-dQ-Owc"/>
                                            <include reference="nf6-HE-0O6"/>
                                            <include reference="4S2-ZZ-exz"/>
                                            <include reference="epd-Ze-f4C"/>
                                            <include reference="OXx-y9-HgH"/>
                                            <include reference="kXj-fN-VHF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Dby-6P-UzF"/>
                                            <include reference="Os6-vM-ZOE"/>
                                            <include reference="adQ-9Z-Pf9"/>
                                            <exclude reference="aqe-Da-rbU"/>
                                            <include reference="xHi-eG-7wS"/>
                                            <exclude reference="yZJ-Yy-Agp"/>
                                            <include reference="8Sv-XW-50c"/>
                                            <include reference="kT4-mX-dh0"/>
                                            <include reference="Wbc-ir-Fce"/>
                                            <include reference="nXS-nA-yQJ"/>
                                            <exclude reference="uHb-Dv-6UE"/>
                                            <include reference="Yf9-Gm-7TV"/>
                                            <include reference="ias-IA-nbN"/>
                                            <include reference="8U4-bQ-5gR"/>
                                            <include reference="AQo-hf-g3S"/>
                                            <include reference="HrP-oy-fgy"/>
                                            <include reference="RCA-9l-Di8"/>
                                            <include reference="dFN-AT-mcS"/>
                                            <include reference="eJ1-UT-6sN"/>
                                            <include reference="qBw-AJ-Fjt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="commentButton" destination="kXj-fN-VHF" id="aPN-cU-cJ6"/>
                                    <outlet property="downButton" destination="OXx-y9-HgH" id="Xxn-Ef-P0H"/>
                                    <outlet property="jokeImageView" destination="nf6-HE-0O6" id="Rmb-Bg-tCl"/>
                                    <outlet property="upButton" destination="epd-Ze-f4C" id="ORj-Rj-AgJ"/>
                                    <outlet property="userIconImageView" destination="xye-u9-gx0" id="0eQ-So-1er"/>
                                    <outlet property="userNameLabel" destination="KO1-dQ-Owc" id="NgP-fW-pOB"/>
                                    <outletCollection property="gestureRecognizers" destination="Dp0-R9-Rka" appends="YES" id="3Ml-pn-XVA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LtL-eC-w4B" id="syH-63-pPc"/>
                            <outlet property="delegate" destination="LtL-eC-w4B" id="mMf-Pb-nm8"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3H-Yu-9gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dp0-R9-Rka"/>
            </objects>
            <point key="canvasLocation" x="759" y="135"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="QlW-8O-jHB">
            <objects>
                <viewController storyboardIdentifier="JKAboutController" id="jdQ-JH-oMc" customClass="JKAboutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLy-wp-Ebq"/>
                        <viewControllerLayoutGuide type="bottom" id="BQP-D6-mPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CN-Mp-DkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此程序参考（JokeClient-Swift）制作而成。你可以自由使用此程序代码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-31-09P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="3uc-Yc-fs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3uc-Yc-fs1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3uc-Yc-fs1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后续会加入更多特性和功能，尽情期待" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-Kx-2Nh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xC6-pR-ZrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xC6-pR-ZrP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xC6-pR-ZrP"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvG-Kx-2Nh" firstAttribute="top" secondItem="FXd-31-09P" secondAttribute="bottom" constant="16" id="9Iu-DR-IdG"/>
                            <constraint firstItem="FXd-31-09P" firstAttribute="trailing" secondItem="9CN-Mp-DkW" secondAttribute="trailingMargin" id="CC8-m4-Bb1"/>
                            <constraint firstItem="xvG-Kx-2Nh" firstAttribute="trailing" secondItem="9CN-Mp-DkW" secondAttribute="trailingMargin" id="HJa-7a-x3g"/>
                            <constraint firstItem="xvG-Kx-2Nh" firstAttribute="leading" secondItem="9CN-Mp-DkW" secondAttribute="leadingMargin" id="KO1-kb-Soz"/>
                            <constraint firstItem="FXd-31-09P" firstAttribute="top" secondItem="qLy-wp-Ebq" secondAttribute="bottom" constant="82" id="Pk9-ha-te6"/>
                            <constraint firstItem="FXd-31-09P" firstAttribute="leading" secondItem="9CN-Mp-DkW" secondAttribute="leadingMargin" id="pFZ-O5-gcS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FXd-31-09P"/>
                                <exclude reference="xvG-Kx-2Nh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CC8-m4-Bb1"/>
                                <exclude reference="Pk9-ha-te6"/>
                                <exclude reference="pFZ-O5-gcS"/>
                                <exclude reference="9Iu-DR-IdG"/>
                                <exclude reference="HJa-7a-x3g"/>
                                <exclude reference="KO1-kb-Soz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FXd-31-09P"/>
                                <include reference="xvG-Kx-2Nh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CC8-m4-Bb1"/>
                                <include reference="Pk9-ha-te6"/>
                                <include reference="pFZ-O5-gcS"/>
                                <include reference="9Iu-DR-IdG"/>
                                <include reference="HJa-7a-x3g"/>
                                <include reference="KO1-kb-Soz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS6-TY-hSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.5" y="134"/>
        </scene>
        <!--Joke Comment Controller-->
        <scene sceneID="ZlU-lv-UFc">
            <objects>
                <tableViewController storyboardIdentifier="JKJokeCommentController" id="AwJ-E0-Pk2" customClass="JKJokeCommentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="YmX-bA-G1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JKJokeCommentCell" rowHeight="92" id="epV-M7-0yt" customClass="JKJokeCommentCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epV-M7-0yt" id="4fB-nl-EDK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-0o-ISP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Zp3-K3-hZn"/>
                                                <constraint firstAttribute="height" constant="50" id="tCF-E7-dMF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zp3-K3-hZn"/>
                                                    <exclude reference="tCF-E7-dMF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Zp3-K3-hZn"/>
                                                    <include reference="tCF-E7-dMF"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-Vn-5Nv">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uyy-1C-SqT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Uyy-1C-SqT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Uyy-1C-SqT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1楼" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-Ak-CwD">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="232-ce-vZC"/>
                                                <constraint firstAttribute="width" constant="56" id="ebt-Qe-0S5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="232-ce-vZC"/>
                                                    <exclude reference="ebt-Qe-0S5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="232-ce-vZC"/>
                                                    <include reference="ebt-Qe-0S5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014年12月28日12:31:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-Pf-3gR">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gH7-27-tfn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gH7-27-tfn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="gH7-27-tfn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nmc-Vn-5Nv" firstAttribute="leading" secondItem="YCp-0o-ISP" secondAttribute="trailing" constant="8" id="Ahe-Tw-9Ma"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nmc-Vn-5Nv" secondAttribute="trailing" constant="64" id="DGu-Xa-v6i"/>
                                        <constraint firstItem="Nmc-Vn-5Nv" firstAttribute="top" secondItem="4fB-nl-EDK" secondAttribute="topMargin" id="ShE-cQ-9M5"/>
                                        <constraint firstItem="3Ju-Pf-3gR" firstAttribute="leading" secondItem="YCp-0o-ISP" secondAttribute="trailing" constant="8" id="UdJ-OH-25Z"/>
                                        <constraint firstItem="3Ju-Pf-3gR" firstAttribute="top" secondItem="4fB-nl-EDK" secondAttribute="topMargin" constant="20" id="eQb-Hu-5c2"/>
                                        <constraint firstItem="5sA-Ak-CwD" firstAttribute="top" secondItem="4fB-nl-EDK" secondAttribute="topMargin" id="lxo-oo-EWP"/>
                                        <constraint firstItem="3Ju-Pf-3gR" firstAttribute="trailing" secondItem="4fB-nl-EDK" secondAttribute="trailingMargin" id="nri-FI-cJK"/>
                                        <constraint firstItem="YCp-0o-ISP" firstAttribute="top" secondItem="4fB-nl-EDK" secondAttribute="topMargin" id="q1q-Xj-pN6"/>
                                        <constraint firstItem="YCp-0o-ISP" firstAttribute="leading" secondItem="4fB-nl-EDK" secondAttribute="leadingMargin" constant="7" id="u6h-md-TRK"/>
                                        <constraint firstItem="5sA-Ak-CwD" firstAttribute="trailing" secondItem="4fB-nl-EDK" secondAttribute="trailingMargin" id="z60-f2-Grx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="YCp-0o-ISP"/>
                                            <exclude reference="Nmc-Vn-5Nv"/>
                                            <exclude reference="5sA-Ak-CwD"/>
                                            <exclude reference="3Ju-Pf-3gR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="q1q-Xj-pN6"/>
                                            <exclude reference="u6h-md-TRK"/>
                                            <exclude reference="Ahe-Tw-9Ma"/>
                                            <exclude reference="DGu-Xa-v6i"/>
                                            <exclude reference="ShE-cQ-9M5"/>
                                            <exclude reference="UdJ-OH-25Z"/>
                                            <exclude reference="eQb-Hu-5c2"/>
                                            <exclude reference="nri-FI-cJK"/>
                                            <exclude reference="lxo-oo-EWP"/>
                                            <exclude reference="z60-f2-Grx"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="YCp-0o-ISP"/>
                                            <include reference="Nmc-Vn-5Nv"/>
                                            <include reference="5sA-Ak-CwD"/>
                                            <include reference="3Ju-Pf-3gR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="q1q-Xj-pN6"/>
                                            <include reference="u6h-md-TRK"/>
                                            <include reference="Ahe-Tw-9Ma"/>
                                            <include reference="DGu-Xa-v6i"/>
                                            <include reference="ShE-cQ-9M5"/>
                                            <include reference="UdJ-OH-25Z"/>
                                            <include reference="eQb-Hu-5c2"/>
                                            <include reference="nri-FI-cJK"/>
                                            <include reference="lxo-oo-EWP"/>
                                            <include reference="z60-f2-Grx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="floorLabel" destination="5sA-Ak-CwD" id="uXN-8d-pq0"/>
                                    <outlet property="publishDateLabel" destination="3Ju-Pf-3gR" id="Zme-IB-Xad"/>
                                    <outlet property="userImageView" destination="YCp-0o-ISP" id="mCH-v2-YgK"/>
                                    <outlet property="userNameLabel" destination="Nmc-Vn-5Nv" id="6Lm-qq-pit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AwJ-E0-Pk2" id="kLO-x1-jdP"/>
                            <outlet property="delegate" destination="AwJ-E0-Pk2" id="E3y-Ka-fUy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr6-s3-xwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="134"/>
        </scene>
    </scenes>
</document>
